{
  "name": "mu-news-dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "Micron(MU), Intel(INTC), SanDisk(SNDK), AST SpaceMobile(ASTS), Marvell(MRVL), Coherent(COHR) 등 종목별 뉴스를 매일 자동 수집하고 Claude API로 요약·투자 심리 분석을 제공하는 대시보드",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "fast-xml-parser": "^5.9.3",
    "next": "14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.9",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.35",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
